{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": [
        "ui-src/**/*.tsx",
        "ui-src/**/*.ts",
        "shared-src/**/*.tsx",
        "shared-src/**/*.ts",
        "plugin-src/**/*.tsx",
        "plugin-src/**/*.ts"
      ]
    },
    "tsc": {}
  }
}
